<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6739097-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-6739097-1');
</script>

<title>brentgrainger.com | Brent Grainger Personal Website </title>
<meta name="description" content="Cool! You Googled me! ">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Yellowtail&display=swap');
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: : 1fr;
  grid-gap: 0em;
}

.grid-inner {
  display: grid; 
  grid-template-columns: 1fr auto;

}



header, footer, article{
  grid-column: 1 / 4;
  grid-template-rows: 1fr 1fr 1fr;
  height: 10vh;
}

@media all and (max-width: 700px) {
  aside,
  article {
    grid-column: 1 / 4;

  }
}



header,
aside,
article,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

}

article {margin: 3em;}

/* Element | file:///Users/brentgrainger/Documents/GitHub/brentgrainger.com/test1.html */

.Contact {
  grid-column: 1/2;
  height: auto;
}

/* Element | file:///Users/brentgrainger/Documents/GitHub/brentgrainger.com/test1.html */

.grid-inner > h1:nth-child(1) {
  grid-column: 1/3;
}


nav {margin: 10px 0 0 0; font-family: sans-serif;}
nav ul li {display: inline; list-style-type: none; margin: 0 15px 0 0; padding: 10px;}
nav a {text-decoration: none; color: #000;}
header .logo {font-size: 56px; font-family: 'Yellowtail', cursive; margin-right: 80px; }

</style>


</head>
<div class="grid">
  <header>
    <div class="logo"> Brent Grainger</div>
    <nav id="nav">
  <ul>
  <li><a href="#work">Work</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About me</a></li>
  <li><a href="#contact">Contact me</a></li>
  </ul>
</nav>

  </header>



  <article class="Contact">
<div class="grid-inner">
    <h1>
 Contact info: </h1> 

  <div> 
EMAIL: </div> 
<div>brentgrainger [at] gmail [dot] com </div> 
<div>
LINKEDIN </div> 
<div>https://www.linkedin.com/in/brentgrainger/</div>
<div>TWITTER: </div> 
<div>https://twitter.com/brentgrainger </div>

</div>

  </article>

  <article>
Cponten

  </article>

  <article>
Cponten

  </article>


  
  <footer>
    Copyright etc 2019
  </footer>
</div>

</body>